POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "video node",
    "description": "Esse é o segundo vídeo",
    "duration": 180
}

###

GET http://localhost:3333/videos

###

GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/2ef802eb-b001-4760-963a-09d9d984868d
Content-Type: application/json

{
    "title": "video 01",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/f6021c10-06a2-43d5-bf2b-b553aacee6ad